# SE-Calculator

./: README.md
src/SE-Calculator/: SE-Calculator.sln
src/SE-Calculator/Presentation/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  Presentation.csproj  packages.config
src/SE-Calculator/Presentation/Caliburn/: FocusResult.cs  ISupportEditTracking.cs  ISupportValidation.cs  PropertyChangedValidationBase.cs  ScreenValidationBase.cs
src/SE-Calculator/Presentation/Controls/: MultiButtonDialog.cs
src/SE-Calculator/Presentation/Extensions/: GenericExtensions.cs  INotifyPropertyChangedExtensions.cs  MathHelper.cs
src/SE-Calculator/Presentation/Framework/: ContainsStringAttribute.cs  RelayCommand.cs
src/SE-Calculator/Presentation/Framework/Attributes/: IsModifiedTrackingAttribute.cs
src/SE-Calculator/Presentation/Framework/Converters/: BooleanConverter.cs  BooleanConverterInverted.cs  ColorTintConverter.cs  (+1 more)
src/SE-Calculator/Presentation/Helpers/: IoHelper.cs  ValidationHelper.cs
src/SE-Calculator/Presentation/Interfaces/: IMainTabsControl.cs  IProgressController.cs  IShell.cs
src/SE-Calculator/Presentation/Mef/: InheritedExportAttribute.cs  MefExtensions.cs  PartCreationPolicyAttribute.cs
src/SE-Calculator/Presentation/Model/: DefaultValueFactory.cs  EnergySource.cs  EngineSize.cs  ShipSize.cs  Thruster.cs  ThrusterCategory.cs
src/SE-Calculator/Presentation/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/SE-Calculator/Presentation/Proxies/: ProgressControllerProxy.cs
src/SE-Calculator/Presentation/Resources/: ApplicationSettings.Designer.cs  ApplicationSettings.settings  ApplicationTranslations.Designer.cs  CustomStyles.xaml  Icons.xaml  WindowResources.Designer.cs
src/SE-Calculator/Presentation/Themes/: Generic.xaml
src/SE-Calculator/SpaceEngineersCalculator.Desktop/: App.xaml  App.xaml.cs  AppBootstrapper.cs  SpaceEngineersCalculator.Desktop.csproj
src/SE-Calculator/SpaceEngineersCalculator.Desktop/Caliburn/: FocusResult.cs  ISupportEditTracking.cs  ISupportValidation.cs  PropertyChangedValidationBase.cs  ScreenValidationBase.cs
src/SE-Calculator/SpaceEngineersCalculator.Desktop/Controls/: MultiButtonDialog.cs
src/SE-Calculator/SpaceEngineersCalculator.Desktop/Extensions/: GenericExtensions.cs  INotifyPropertyChangedExtensions.cs  MathHelper.cs
src/SE-Calculator/SpaceEngineersCalculator.Desktop/Framework/: ContainsStringAttribute.cs  RelayCommand.cs
src/SE-Calculator/SpaceEngineersCalculator.Desktop/Framework/Attributes/: IsModifiedTrackingAttribute.cs
src/SE-Calculator/SpaceEngineersCalculator.Desktop/Framework/Converters/: BooleanConverter.cs  BooleanConverterInverted.cs  BooleanToVisibilityConverterInverted.cs  ColorTintConverter.cs
src/SE-Calculator/SpaceEngineersCalculator.Desktop/Helpers/: IoHelper.cs  ValidationHelper.cs
src/SE-Calculator/SpaceEngineersCalculator.Desktop/Interfaces/: IMainTabsControl.cs  IProgressController.cs  IShell.cs
src/SE-Calculator/SpaceEngineersCalculator.Desktop/Mef/: InheritedExportAttribute.cs  MefExtensions.cs  PartCreationPolicyAttribute.cs
src/SE-Calculator/SpaceEngineersCalculator.Desktop/Model/: DefaultValueFactory.cs  EnergySource.cs  EngineSize.cs  ShipSize.cs  Thruster.cs  ThrusterCategory.cs
src/SE-Calculator/SpaceEngineersCalculator.Desktop/Proxies/: ProgressControllerProxy.cs
src/SE-Calculator/SpaceEngineersCalculator.Desktop/Resources/: ApplicationSettings.Designer.cs  ApplicationTranslations.Designer.cs  CustomStyles.xaml  Icons.xaml  WindowResources.Designer.cs
src/SE-Calculator/SpaceEngineersCalculator.Desktop/Themes/: Generic.xaml
src/SE-Calculator/SpaceEngineersCalculator.Desktop/ViewModels/Dialogs/: NewEnergySourceViewModel.cs  NewThrusterDialogViewModel.cs
src/SE-Calculator/SpaceEngineersCalculator.Desktop/ViewModels/Sections/: EnergySourceOverviewViewModel.cs  NewShipViewModel.cs  ThrusterOverviewViewModel.cs
src/SE-Calculator/SpaceEngineersCalculator.Desktop/ViewModels/Shared/: PersistedItemsScreenBase.cs
src/SE-Calculator/SpaceEngineersCalculator.Desktop/ViewModels/Windows/: ShellViewModel.cs
src/SE-Calculator/SpaceEngineersCalculator.Desktop/Views/Dialogs/: NewEnergySourceView.xaml  NewEnergySourceView.xaml.cs  NewThrusterDialogView.xaml  NewThrusterDialogView.xaml.cs
src/SE-Calculator/SpaceEngineersCalculator.Desktop/Views/Sections/: EnergySourceOverviewView.xaml  EnergySourceOverviewView.xaml.cs  NewShipView.xaml  NewShipView.xaml.cs  ThrusterOverviewView.xaml  ThrusterOverviewView.xaml.cs
src/SE-Calculator/SpaceEngineersCalculator.Desktop/Views/Windows/: ShellView.xaml  ShellView.xaml.cs
(+21 files in other folders)
